\relax 
\@writefile{toc}{\contentsline {title}{Author Guidelines for ECCV Submission}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper formatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper length}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper ID}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Line numbering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind review}{2}{}\protected@file@percent }
\newlabel{sec:blind}{{3}{2}}
\citation{Authors14}
\citation{Authors14b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuscript Preparation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Printing Area}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout, Typeface, Font Sizes, and Numbering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font sizes of headings. Table captions should always be positioned {\it  above} the tables. The final sentence of a table caption should end without a full stop}}{5}{}\protected@file@percent }
\newlabel{table:headings}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures and Photographs}{5}{}\protected@file@percent }
\newlabel{sect:figures}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formulas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Footnotes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Program Code}{6}{}\protected@file@percent }
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Citations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{}\protected@file@percent }
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{Authors14}{1}
\bibcite{Authors14b}{2}
\bibcite{Alpher02}{3}
\bibcite{Alpher03}{4}
\bibcite{Alpher04}{5}
\gdef \@abspage@last{15}
